<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="tailleTexteTitre">35sp</dimen>
    <dimen name="margeSousTitreJeu">50dp</dimen>
    <dimen name="tailleQuestionNo">20sp</dimen>
    <dimen name="tailleQuestion">20sp</dimen>
    <dimen name="paddingReponse">20dp</dimen>
    <dimen name="tailleTexteResultat">40sp</dimen>
</resources>